# MariaGarcia96.github.io
<html>

  <head>
    <style>
      .header-link-wrapper{
        background: green;
        width: 800px;
      }
      .link-item{
        background: grey;
        width: 100px;
        padding: 10px;
        border: 1px solid black;
        display: inline-block;
      }
      .link-item:hover{
      	background: pink;
      }
    </style>
  </head>

  <body>

    <div class="header-link-wrapper">
      <div class="link-item">
        <h3>box</h3>
      </div>
      <div class="link-item">
        <h3>box</h3>
      </div>
      <div class="link-item">
        <h3>box</h3>
      </div>
      <div class="link-item">
        <h3>box</h3>
      </div>
    </div>

  </body>

</html>
<html>
  <head>
    <style>
      .container, .content, .sidebar{
        padding: 0px;
      }
      .content, .sidebar{
        display: inline-block;
      }
      .container{
        background: red;
        width: 820px;  /* padding + 10 on left and right */
      }
      .content{
        background: yellow;
        width: 500px;
      }
      .sidebar{
        background: blue;
        width: 300px;
        height: 500px;
      }
      img{
        width: 100%;
      }

      * { box-sizing: border-box }
      /* 500 + 300  = 800 */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="https://images.unsplash.com/uploads/1413142095961484763cf/d141726c?dpr=1&auto=format&crop=entropy&fit=crop&w=767&h=511&q=80&cs=tinysrgb">
        <h1>This is the header</h1>
        <p>Make a box that is 800 pixels wide and put two boxes inside. One should be 300 pixels wide and the other should be 500 pixels wide. </p>
        <p>Put a picture and two paragraphs of text in the wider box. Google Lorem Ipsum for dummy text</p>
      </div>
      <div class="sidebar"></div>
    </div>
  </body>
</html>
<html>
  <head>
    <style>
      .footer{
        text-align: center;
        background: grey;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      This text is centered
    </div>
  </body>
</html>
<html>
  <head>
    <style>
      .logo-wrapper{
        width: 800px;
        background: yellow;
        padding: 10px;
      }
      .logo-wrapper h2{
        border: 1px solid green;
        width: 200px;
        float: right;
      }
      .clear{
        /*clear: left;*/
        /*clear: right;*/
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="logo-wrapper">
      <h2>Lenny</h2>
      <div class="clear"></div>
    </div>
  </body>
</html>
